<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NC System - Clientes</title>
    <link rel="shortcut icon" href="../system images/NC-Icone.ico" type="image/x-icon">
    <link rel="stylesheet" href="../system css/clientes.css">
    <link rel="stylesheet" href="../system css/general.css">
    <script src="../system js/principal.js" defer></script>
</head>

<body>

    <header>
        <div id="logo">
            <img src="../system images/nc-system.png" width="110px">
        </div>

        <div id="welcome">
            <p id="pt1">Clientes</p>
        </div>

        <div id="quit">
            <a href="../system pages/login.html"></a><button id="quit-b" onclick="sair()">Sair</button>
        </div>
    </header>

    <div id="container">
        <div id="principal">

            <div id="parteA">
                <input type="text" id="search" placeholder="Pesquisar">
                <a href="clientes-add.html"><button id="add"><img src="../system images/userplus.PNG" width="22px">Adicionar</button></a>
                <a href="principal.html"><button id="return"><img src="../system images/logout.PNG" width="22px">Voltar</button></a>
            </div>

            <div id="parteB">
                <table border="1">
                    <tr>
                        <th id="cl1">Nome</th>
                        <th id="cl2">E-mail</th>
                        <th id="cl3">WhatsApp</th>
                        <th id="cl4">Cliente desde</th>
                        <th id="cl5">Fidelidade</th>
                        <th id="cl6">Ações</th>
                    </tr>

                    <tr>
                        <td>Carlos Henrique Salles Manhães</td>
                        <td>ricksalles@gmail.com</td>
                        <td>(21) 12345-6789</td>
                        <td>07/2018</td>
                        <td>Possui</td>
                        <td id="acoes">
                            <button id="edit" onclick="editCli()"></button> <button id="erase" onclick="excluir()"></button>
                        </td>
                    </tr>

                    <tr>
                        <td>Nicolas da Cunha Pinto Rabelo</td>
                        <td>NeoNico42@gmail.com</td>
                        <td>(21) 12345-6789</td>
                        <td>05/2020</td>
                        <td>Não Possui</td>
                        <td id="acoes">
                            <button id="edit"></button> <button id="erase"></button>
                        </td>
                    </tr>

                    <tr>
                        <td>Matheus Pereira Pontes</td>
                        <td>teteuzpontes@gmail.com</td>
                        <td>(21) 12345-6789</td>
                        <td>01/2018</td>
                        <td>Possui</td>
                        <td id="acoes">
                            <button id="edit"></button> <button id="erase"></button>
                        </td>
                    </tr>

                    <tr>
                        <td>Camilly Victória Cirilo Apolinário</td>
                        <td>millyvic@gmail.com</td>
                        <td>(21) 12345-6789</td>
                        <td>11/2019</td>
                        <td>Possui</td>
                        <td id="acoes">
                            <button id="edit"></button> <button id="erase"></button>
                        </td>
                    </tr>

                    <tr>
                        <td>Pedro Henrique Silva de Abulquerque</td>
                        <td>pedrofogão@gmail.com</td>
                        <td>(21) 12345-6789</td>
                        <td>03/2021</td>
                        <td>Não Possui</td>
                        <td id="acoes">
                            <button id="edit"></button> <button id="erase"></button>
                        </td>
                    </tr>

                    <tr>
                        <td>Rayssa Dejoss Teixeira Mendes</td>
                        <td>rayssinhadejuas@gmail.com</td>
                        <td>(21) 12345-6789</td>
                        <td>09/2018</td>
                        <td>Possui</td>
                        <td id="acoes">
                            <button id="edit"></button> <button id="erase"></button>
                        </td>
                    </tr>

                    <tr>
                        <td>Cesar Oliveira Cohen</td>
                        <td>4ng3l0fTh3N1ght@gmail.com</td>
                        <td>(21) 12345-6789</td>
                        <td>11/2019</td>
                        <td>Não Possui</td>
                        <td id="acoes">
                            <button id="edit"></button> <button id="erase"></button>
                        </td>
                    </tr>

            </div>

        </div>

    </div>























</body>

</html>