<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NC System - Entregas</title>
    <link rel="shortcut icon" href="../system images/NC-Icone.ico" type="image/x-icon">
    <link rel="stylesheet" href="../system css/entregas.css">
    <link rel="stylesheet" href="../system css/general.css">
    <script src="../system js/principal.js" defer></script>
</head>

<body>

    <header>
        <div id="logo">
            <img src="../system images/nc-system.png" width="110px">
        </div>

        <div id="welcome">
            <p id="pt1">Entregas</p>
        </div>

        <div id="quit">
            <a href="../system pages/login.html"></a><button id="quit-b" onclick="sair()">Sair</button>
        </div>
    </header>

    <div id="container">
        <div id="principal">

            <div id="parteA">
                <input type="text" id="search" placeholder="Pesquisar">
                <a href="principal.html"><button id="return"><img src="../system images/logout.PNG" width="22px">Voltar</button></a>
            </div>

            <div id="parteB">
                <table border="1">
                    <tr>
                        <th id="cl1">Código</th>
                        <th id="cl2">Cliente</th>
                        <th id="cl3">Endereço</th>
                        <th id="cl4">Entregue</th>
                        <th id="cl6">Ações</th>
                    </tr>

                    <tr>
                        <td>007</td>
                        <td>Samuel Oliveira Paiva</td>
                        <td>Rua Gomes de Sá, N° 84, Santa Cruz - RJ</td>
                        <td>Não</td>
                        <td id="acoes">
                            <button id="edit" onclick="editarEntrega()"></button>
                        </td>
                    </tr>

                    <tr>
                        <td>006</td>
                        <td>Robson Crusoé</td>
                        <td>Rua Gomes de Sá, N° 84, Santa Cruz - RJ</td>
                        <td>Sim</td>
                        <td id="acoes">
                            <button id="edit"></button>
                        </td>
                    </tr>

                    <tr>
                        <td>005</td>
                        <td>Antonio Oliveira</td>
                        <td>Rua Gomes de Sá, N° 84, Santa Cruz - RJ</td>
                        <td>Sim</td>
                        <td id="acoes">
                            <button id="edit"></button>
                        </td>
                    </tr>

                    <tr>
                        <td>004</td>
                        <td>Arthur Paiva Gomes</td>
                        <td>Rua Gomes de Sá, N° 84, Santa Cruz - RJ</td>
                        <td>Cancelado</td>
                        <td id="acoes">
                            <button id="edit"></button>
                        </td>
                    </tr>

                                        <tr>
                        <td>003</td>
                        <td>Lucas Emanuel Silveira</td>
                        <td>Rua Gomes de Sá, N° 84, Santa Cruz - RJ</td>
                        <td>Sim</td>
                        <td id="acoes">
                            <button id="edit"></button>
                        </td>
                    </tr>

                    <tr>
                        <td>002</td>
                        <td>Barbara Coelho Neto</td>
                        <td>Rua Gomes de Sá, N° 84, Santa Cruz - RJ</td>
                        <td>Sim</td>
                        <td id="acoes">
                            <button id="edit"></button>
                        </td>
                    </tr>


                    <tr>
                        <td>001</td>
                        <td>Carlos Mendes Teixeira</td>
                        <td>Rua Gomes de Sá, N° 84, Santa Cruz - RJ</td>
                        <td>Cancelado</td>
                        <td id="acoes">
                            <button id="edit"></button>
                        </td>
                    </tr>


            </div>

        </div>

    </div>























</body>

</html>