<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NC System - Funcionários</title>
    <link rel="shortcut icon" href="../system images/NC-Icone.ico" type="image/x-icon">
    <link rel="stylesheet" href="../system css/funcionarios.css">
    <link rel="stylesheet" href="../system css/general.css">
    <script src="../system js/principal.js" defer></script>
</head>

<body>

    <header>
        <div id="logo">
            <img src="../system images/nc-system.png" width="110px">
        </div>

        <div id="welcome">
            <p id="pt1">Funcionários</p>
        </div>

        <div id="quit">
            <a href="../system pages/login.html"></a><button id="quit-b" onclick="sair()">Sair</button>
        </div>
    </header>

    <div id="container">
        <div id="principal">

            <div id="parteA">
                <input type="text" id="search" placeholder="Pesquisar">
                <a href="funcionarios-add.html"><button id="add"><img src="../system images/userplus.PNG" width="22px">Adicionar</button></a>
                <a href="principal.html"><button id="return"><img src="../system images/logout.PNG" width="22px">Voltar</button></a>
            </div>

            <div id="parteB">
                <table border="1">
                    <tr>
                        <th id="cl1">Nome</th>
                        <th id="cl2">E-mail</th>
                        <th id="cl3">Telefone</th>
                        <th id="cl4">NC Code</th>
                        <th id="cl5">Função</th>
                        <th id="cl6">Ações</th>
                    </tr>

                    <tr>
                        <td>Samuel da Silva Martins</td>
                        <td>samuelmrtns@icloud.com</td>
                        <td>(21) 93500-9468</td>
                        <td>14219</td>
                        <td>Gerente</td>
                        <td id="acoes">
                            <button id="edit" onclick="editFunc()"></button> <button id="erase" onclick="excluirFunc()"></button>
                        </td>
                    </tr>

                    <tr>
                        <td>Danielle Madeira Maia</td>
                        <td>priindani@icloud.com</td>
                        <td>(21) 12345-6789</td>
                        <td>36754</td>
                        <td>Atendente</td>
                        <td id="acoes">
                            <button id="edit"></button> <button id="erase"></button>
                        </td>
                    </tr>

                    <tr>
                        <td>Christiano Besse da Silva</td>
                        <td>niconiconii@icloud.com</td>
                        <td>(21) 12345-6789</td>
                        <td>45789</td>
                        <td>Estoquista</td>
                        <td id="acoes">
                            <button id="edit"></button> <button id="erase"></button>
                        </td>
                    </tr>

                    <tr>
                        <td>Tasso Eliezer Daflon Cicarino Canelas</td>
                        <td>tassinhoinho@icloud.com</td>
                        <td>(21) 12345-6789</td>
                        <td>01937</td>
                        <td>Atendente</td>
                        <td id="acoes">
                            <button id="edit"></button> <button id="erase"></button>
                        </td>
                    </tr>

                    <tr>
                        <td>Cayo Emanuel de Oliveira Novaes</td>
                        <td>cayoemanuelgg@icloud.com</td>
                        <td>(21) 12345-6789</td>
                        <td>49384</td>
                        <td>Atendente</td>
                        <td id="acoes">
                            <button id="edit"></button> <button id="erase"></button>
                        </td>
                    </tr>

                    <tr>
                        <td>Robson da Silva</td>
                        <td>robinho@icloud.com</td>
                        <td>(21) 12345-6789</td>
                        <td>23867</td>
                        <td>Estoquista</td>
                        <td id="acoes">
                            <button id="edit"></button> <button id="erase"></button>
                        </td>
                    </tr>

                    <tr>
                        <td>Daniel Pereira Félix</td>
                        <td>dandan@icloud.com</td>
                        <td>(21) 12345-6789</td>
                        <td>34957</td>
                        <td>Atendente</td>
                        <td id="acoes">
                            <button id="edit"></button> <button id="erase"></button>
                        </td>
                    </tr>



            </div>

        </div>

    </div>























</body>

</html>